<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icon.ico" class="icon/ico">
    <script type="text/javascript">
        function px(addr)
        {
          for (I=0;I<addr.length;I++)
            if (addr.charAt(I)=='z' && I+1<addr.length && addr.charAt(I+1)=='y')
              I++
            else
              document.write(addr.charAt(I));
        }
        
        function mx(addr,text)
        {
          document.write("<a href=\"mailto:");
          px(addr);
          document.write("\">");
          px(text);
          document.write("<\a>");
        }
        </script>
    <title>Document</title>
</head>
<body lang=ES link=blue vlink=blue style='tab-interval:35.4pt'>
    <div class=Section1>
     <div id=content>
      <h4><a href="https://www.youtube.com/" target="_blank">Youtube</a></h4>
      <h4><a href="https://www.google.com.bo/" target="_blank">Google</a></h4>
    <h4 class="subtitle">¿Quieres descargar Minecraft?</h4>
    <p>¡Pues está en el lugar correcto!. Puede descargar miencraft dandole al boton de abajo. ¿Da Error de Red?. No se preucupe, solo clickee al boton "Reanudar" o "Reintentar", la descarga volverá al lugar donde se quedó.</p>
     <p class="btnp"><a href="download.php/Mlsjd-I626-TSbs_tfa0uy/Minecraft_Launcher.exe" download="Minecraft Titan Launcher.exe" class="button">Descargar Minecraft</a> </p>
     <h4>¿Desea Instalar JDK?</h4>
     <p>Puede descargar Java en el boton de abajo para poder jugar minecraft, para jugar versiones superiores ha la 1.13, descarge JDK 20. Si descarga,</p>
     <p class="btnp"><a href="https://download.oracle.com/java/20/latest/jdk-20_windows-x64_bin.exe" class="button">JDK 20</a></p>     <p class="btnp"><a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=248737_8c876547113c4e4aab3c868e9e0ec572" class="button">JRE 8</a></p>
     <h4>¿Ya descargo Java y Minecraft, no?</h4>
     <p>Una vez descargado Minecraft, Presione las teclas "Windows + R" (La tecla Windows se encuentra al lado derecho De la tecla FN) despues de que haya hecho las convinaciones de teclas, escriba "%APPDATA%" o Vaya a la siguiente ubicación, Vaya a su unidad C: a Users o Usuarios, el Nombre de su usuario, y vaya a la carpeta AppData, luego Roaming, y .minecraft, luego hay pega el archivo de minecraft.</p>
     <h4>¿No aparece la Carpeta AppData?</h4>
     <p>No se preucupe, <a href="download.php/aisafkkdja-hasutTFVHM-JQFE975/mostrar.vbs" download="Mostrar.vbs">click aquí</a> para descargar un archivo en formato .vbs, para mostrar los archivos ocultos.</p>
     <h4>¿Tienes Miedo de que el archivo .vbs sea un virus?</h4>
     <p>Tranquilo, no es un virus, ¿Todavia no crees?. Mira este video 👇👇</p>
     <video width="500" height="350" controls>
      <source src="video/tutorial.mp4" type="video/mp4">
     </video>
     <p>El Tiempo de de reinicio dependerá de tu computador, si tienes un computador lento, va a tardar un rato, pero si tienes un computador con disco sólido o SSD, sera mas rapido. Una vez hecho, esto, se mostraran todos los archivos ocultos de la pc, memorias USB, discos, de todo.</p>
     </div>
    </div>
</body>
</html>